{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "DenyNonEURegions",
      "Effect": "Deny",
      "NotAction": [
        "access-analyzer:*",
        "account:*",
        "acm:DescribeCertificate",
        "acm:GetCertificate",
        "acm:ListCertificates",
        "aws-marketplace:*",
        "aws-marketplace-management:*",
        "aws-portal:*",
        "billing:*",
        "billingconductor:*",
        "budgets:*",
        "ce:*",
        "cloudfront:*",
        "config:*",
        "cur:*",
        "directconnect:*",
        "ec2:DescribeRegions",
        "ec2:DescribeTransitGateways",
        "globalaccelerator:*",
        "health:*",
        "iam:*",
        "importexport:*",
        "kms:DescribeKey",
        "kms:ListAliases",
        "kms:ListKeys",
        "networkmanager:*",
        "notifications:*",
        "notifications-contacts:*",
        "organizations:*",
        "pricing:*",
        "route53:*",
        "route53domains:*",
        "savingsplans:*",
        "shield:*",
        "sso:*",
        "sso-directory:*",
        "sts:*",
        "support:*",
        "supportplans:*",
        "tag:*",
        "trustedadvisor:*",
        "waf:*",
        "wafv2:*",
        "waf-regional:*",
        "wellarchitected:*"
      ],
      "Resource": "*",
      "Condition": {
        "StringNotEquals": {
          "aws:RequestedRegion": ${regions}
        }
      }
    }
  ]
}
